<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home padge</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-content">
        <h1 class="title">Hello world</h1>
        <h1 class="title"> Пидор ты ебучий</h1>
    </div>
<div class="text">
    <input type="text">введи текст </input>
    <button>Проверка</button>
</div>


</body>

</html>